
bef_labels = {
    'pnr': 'Personnummer',
    'mor_id': 'Personnummer mor',
    'far_id': 'Personnummer far',
    'familie_id': 'Familiens identificerende nummer.',
    'EFALLE': 'Personnummer E-fælle',
    'AEGTE_ID': 'Personnummer Ægtefælle',
    'bopikom': 'Bopælsadresse i kommunen',
    'ALDER': 'Alder ultimo året før',
    'BOP_VFRA': 'Dato for tilflytning/indvandring',
    'CIVST': 'Civilstand',
    'CIV_VFRA': 'Civilstandsdato',
    'FAMILIE_TYPE': 'Familietype',
    'FM_MARK': 'Forældremarkeríng',
    'FOEDREG_KODE': 'Kode for personens fødselsregistreringssted.',
    'FOED_DAG': 'Fødselsdato',
    'GENERATION': 'Kategorisering af 2. og 3. generationsindvandrere',
    'HUSTYPE': 'Husstandstype',
    'IE_TYPE': 'Indvandrere, efterkommere, personer med dansk oprindelse',
    'KOEN': 'Køn',
    'KOM': 'Kommunekode',
    'OPR_LAND': 'Oprindelsesland',
    'PLADS': 'Familiestatus',
    'REG': 'Region i Danmark',
    'STATSB': 'Statsborgerskab',
    'VAN_VTIL': 'Indvandringsdato'
}

firm_labels = {
    'cvrnr': 'CVR-nummer',
    'AAR': None,
    'GF_AARE': 'Resultat efter skat',
    'GF_AARSV': 'Årsværk',
    'GF_AAT': 'Anlægsaktiver',
    'GF_AINV': 'Andre investeringer',
    'GF_ANSATTE': 'Antal ansatte',
    'GF_AT': 'Balancesum',
    'GF_BAGATEL': 'Bagatelgrænse',
    'GF_BAV': 'Bruttofortjeneste',
    'GF_BD_LS': 'Markering om branchedækning i Lønsumsindberetning',
    'GF_BD_MO': 'Markering om branchedækning i Firmaernes køb og salg',
    'GF_BD_RE': 'Markering om branchedækning i Regnskabsstatistik',
    'GF_BG_METODE': 'Metode til fastsættelse af bagatelgrænsen',
    'GF_EGUL': 'Egenkapital',
    'GF_EKSP': 'Omsætning i alt fratrukket indenlandsk salg',
    'GF_GR009_DB93': '9-std grp DB93',
    'GF_GR010_DB07': '10-Std.grp. (DB07)',
    'GF_GR019_DB07': '19-Std.grp. (DB07)',
    'GF_GR027_DB93': '27-std grp DB93',
    'GF_GR036_DB07': '36-Std.grp. (DB07)',
    'GF_GR053_DB93': '53-std grp DB93',
    'GF_GR111_DB93': '111-std grp DB93',
    'GF_GR127_DB07': '127-std.grp',
    'GF_IMPORT': 'Import',
    'GF_INKLEJER': 'Antal ansatte inklusiv ejer',
    'GF_KOB': 'Køb i alt',
    'GF_LGAGNV': 'Løn, pension mv.',
    'GF_MK_EB': 'Markering om match med Erhvervsskemaindberetning',
    'GF_MK_LS': 'Markering om match med Lønsumsindberetning',
    'GF_MK_MO': 'Markering om match med Firmaernes køb og salg',
    'GF_MK_RE': 'Markering om match med Regnskabsstatistik',
    'GF_NACE2_DB07': '2 cifret NACE (DB07)',
    'GF_NACE2_DB93': 'nace2_DB93',
    'GF_NACE3_DB07': '3 cifret NACE (DB07)',
    'GF_NACE3_DB93': 'nace3_DB93',
    'GF_NACE4_DB93': 'nace4_DB93',
    'GF_NACE_DB07': '4 cifret NACE (DB07)',
    'GF_OMS': 'Omsætning',
    'GF_OPR_OMS': 'Markering af metode for opregnig as omsætning',
    'GF_RESDEL1_DB07': 'Ressourcedelområder (DB07)',
    'GF_RESDEL1_DB93': 'Ressource delområder (DB93)',
    'GF_RESDEL2_DB93': 'Ressource tværgående delområder (DB93)',
    'GF_RESHOV1_DB07': 'Hovedressourceområder (DB07)',
    'GF_RESHOV1_DB93': 'Resource hovedområder (DB93)',
    'GF_RESHOV2_DB93': 'Resource tværgående hovedområde (DB93)',
    'GF_RFEP': 'Ordinært resultat',
    'GF_VTV': 'Værditilvækst',
    'JKOD': 'Kilde fra regnskabsstatistikken',
    'JUR_BEL_AMT_KODE_1970': 'Amtskode anno 1970',
    'JUR_BEL_KOM_KODE': 'Kommunekode anno 2007',
    'JUR_BEL_KOM_KODE_1970': 'Kommunekode anno 1970',
    'JUR_BEL_LDEL_KODE': 'Landsdelskode anno 2007',
    'JUR_BEL_REGION_KODE': 'Regionskode anno 2007',
    'JUR_FRA_DATO': 'Startdato',
    'JUR_FUNKKODE': 'Nationalregnskabs sektorkode før 2013',
    'JUR_HOVED_BRA_DB07': 'Dansk Branchekode DB07',
    'JUR_HOVED_BRA_DB93': 'Dansk Branchekode DB93',
    'JUR_TIL_DATO': 'Ophørsdato',
    'JUR_VIRK_FORM': 'Virksomhedens ejerform',
    'R_TID': 'Tidspunkt for kørsel',
    'VERSION': None
}

frpe_labels = {
    'PRODNR': 'Produktionsenhedsnummer',
    'PNR': 'Personnummer',
    'CVRNR': 'CVR-nummer',
    'ANSID': 'Ansættelsesidentifikation',
    'AAR': 'AAR',
    'AFLFORM': 'Aflønningsform',
    'ALDER_LON': 'Personens alder',
    'BARSELVAEGT': 'Barselsvægt',
    'BRAARB': 'Arbejdsstedets branche',
    'BRAFIR': 'Den juridiske virksomheds branchekode',
    'DATOOPRET': 'Dato for oprettelse af modtagerens fulddata',
    'FRAVAARSAG': 'Fraværsårsag',
    'FRAVPERIODE': 'Fraværsperiode',
    'FRAVTIMER': 'Fraværstimer',
    'FRAVVAEGT': 'Fraværsvægt',
    'FRAV_FRADATO': 'Fraværsperiodens startdato',
    'FRAV_TILDATO': 'Fraværsperiodens slutdato',
    'FUNK': 'Lønmodtagerens arbejdsfunktion',
    'KALENDERDAGE': 'Kalenderdage',
    'KOEN': 'Køn',
    'KOMARB': 'Arbejdsstedets kommune',
    'REFERENCETID': 'Referencetid',
    'REFERENCTYPE': 'Referencetype',
    'SEKTOR': 'Sektor',
    'VAEGT_ESR': 'Erhvervsregistervægt',
    'VERSION': 'Version'
}
